NoSocialLifeApp/NoSocialLifeApp/NoSocialLifeApp/Views/MaisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoSocialLifeApp.Views.MaisPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <!--
        <ListView ItemsSource="{Binding Lista}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                        Text="{Binding Value}"
                        Detail="{Binding Type}"
                        />
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>
        -->

        <ListView  
        ItemsSource="{Binding Grupos}"
        GroupDisplayBinding="{Binding Tipo}"
        GroupShortNameBinding="{Binding Tipo}"
        IsGroupingEnabled="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Value}" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <ContentView Padding="20, 0, 20, 0" BackgroundColor="#E51E25" HeightRequest="40">
                                <Label Text="{Binding Tipo}" TextColor="White" FontSize="Small"  VerticalTextAlignment="Center" />
                            </ContentView>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

        </ListView>


    </ContentPage.Content>
</ContentPage>